# ilmc_android

./: README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ilovemycity/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ilovemycity/android/: ILMCApp.java
app/src/main/java/fr/ilovemycity/android/adapters/: EventAdapter.java  SurveyAdapter.java  TicketAdapter.java
app/src/main/java/fr/ilovemycity/android/common/: TextAdapter.java  TextFragment.java
app/src/main/java/fr/ilovemycity/android/controllers/: EventsActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SurveysActivity.java  TicketActivity.java
app/src/main/java/fr/ilovemycity/android/events/: CameraResultEvent.java  DisplayEventsEvent.java  DisplaySurveysEvent.java  GalleryResultEvent.java  LaunchCityEvent.java  LaunchMapEvent.java  LaunchProfileEvent.java  LaunchTicketEvent.java  OpenGalleryEvent.java  OpenTicketEvent.java  RefreshDrawerEvent.java  RefreshMapEvent.java  RefreshSurveysEvent.java  RefreshTicketsEvent.java
app/src/main/java/fr/ilovemycity/android/models/: City.java  Event.java  Loc.java  Msg.java  Survey.java  Ticket.java  User.java
app/src/main/java/fr/ilovemycity/android/utils/: ImageUtils.java  NetworkUtils.java  ToastUtils.java
app/src/main/java/fr/ilovemycity/android/views/: CityFragment.java  MapFragment.java  ProfileFragment.java  TicketCreationFragment.java  (+1 more)
app/src/main/res/anim/: pull_out_bottom.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: backdrop_overlay.xml  bg_login_field.xml  bg_ticket_creator.xml  btn_blue.xml  btn_fb.xml  btn_gray.xml  btn_green.xml  btn_lightblue.xml  btn_red.xml  btn_register.xml  btn_sign_in.xml  btn_ticket.xml  btn_white.xml  dropped_rounded_shadow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_checked.xml  ic_city.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_like.xml  ic_like_empty.xml  ic_map.xml  ic_menu_map.xml  ic_menu_my_city.xml  ic_menu_profile.xml  ic_menu_ticket.xml  ic_message.xml  ic_message_fab.xml  ic_phone.xml  ic_photo.xml  ic_star.xml  ic_ticket.xml  ic_ticket_creation.xml  ic_unchecked.xml  ic_walk.xml  ic_website.xml  status_close.xml  (+6 more)
app/src/main/res/drawable-mdpi/: edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: dropped_shadow.xml
app/src/main/res/layout/: activity_events.xml  activity_home.xml  activity_launch.xml  activity_register.xml  activity_signin.xml  activity_ticket.xml  app_bar_home.xml  content_home.xml  dialog_textbox.xml  drawer_header.xml  fragment_city.xml  fragment_map.xml  fragment_profile.xml  fragment_text.xml  fragment_ticket_creation.xml  fragment_ticket_list.xml  layout_event.xml  layout_survey.xml  layout_ticket.xml  layout_ticket_creation.xml  spinner_item.xml  spinner_item_white.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/ilovemycity/android/: ExampleUnitTest.java
(+12 files in other folders)
