apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        applicationId "fr.ilovemycity.android"
        versionCode 2
        versionName "0.2"

        buildConfigField 'String', 'APP_ID', '"11"'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /**
     * Google services
     */
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    /**
     * Google Design libs
     */
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    /**
     * Retrofit, a type-safe HTTP client
     */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    /**
     * Json mapping && serializing
     */
    compile 'com.google.code.gson:gson:2.4'

    /**
     * View injection
     */
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    /**
     * Image downloading and caching libraries
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'

    /**
     * Image Upload
     */
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')

    /**
     * Facebook
     */
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'

    /**
     * Simplify communication between components
     */
    compile 'org.greenrobot:eventbus:3.0.0'

    /**
     * Sticky ScrollView
     */
    compile 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.1'

    /**
     * Simplify date gestion
     */
    compile 'com.github.armcha:datehelper:2.2.0'

    /**
     * External Design libs
     */
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }

    compile 'com.github.armcha:SpaceNavigationView:1.1.0'

    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
}
