<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ticket_creation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_light">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo_ticket"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/common_margin"
            android:src="@drawable/ic_photo"
            android:contentDescription="@string/photo_incident" />

        <LinearLayout
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_photo_ticket"
            android:layout_toEndOf="@+id/iv_photo_ticket"
            android:layout_toLeftOf="@+id/spinner_type"
            android:layout_toStartOf="@+id/spinner_type"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adress"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_ticket_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse du ticket"
                android:textColor="@color/text_alternative"
                android:textSize="14sp"
                android:ellipsize="end"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_below="@+id/header">

        <EditText android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Titre"
            android:textColor="@color/text_dark"
            android:backgroundTint="@color/bg_dark"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin">

        <EditText android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Description"
            android:textColor="@color/text_dark"
            android:backgroundTint="@color/bg_dark"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_description"
        android:text="Envoyer"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>